# etac

./: a.eti  arracc.lexed  b.eti  build.gradle  declarations.lexed  etac  etac-build  etacClean  etacLocalBuild  etacbuildwin  out.txt  run  settings.gradle  temp.txt  test1.lexed  test12.lexed  test18.lexed  test2.lexed
benchmarks/: constprop.eta  constprop.irsol.nml  constprop.ssol.nml  constprop2.eta  constprop2.ssol.nml  constprop3.eta  constprop3.irsol.nml  copyprop.eta  copyprop.irsol.nml  copyprop2.eta  copyprop2.ssol.nml  copyprop3.eta  copyprop3.irsol.nml  copyprop3.ssol.nml  dce1.eta  dce2.eta  dce3.eta  ethScript  ethScript.results  inl1.eta  inl1.irsol.nml  inl1.ssol.nml  inl2.eta  inl2.ssol.nml  inl3.eta  inl3.irsol.nml  licm1.eta  licm1.irsol.nml  licm1.ssol.nml  licm2.eta  licm2.irsol.nml  licm2.ssol.nml  licm3.eta  licm3.irsol.nml  licm3.ssol.nml  reg1.eta  reg1.irsol.nml  reg1.ssol.nml  reg2.eta  reg2.ssol.nml  (+3 more)
tests/: FuncCalls.eta  accStmtExpr.eta  accmultidecl.parsed  arracc.eta  chip8.eta  declarations.eta  failLex.eta  ifTests.eta  intOOB.eta  ioerror.eti  multFuncReturn.eta  multidecl.eta  returns.eta  semicolon.eta  test1.eta  test10.eta  test11.eta  test12.eta  test14.eta  test15.eta  test16.eta  test17.eta  test18.eta  test19.eta  test2.eta  test20.eta  test21.eta  test22.eta  test23.eta  test3.eta  test4.eta  test5.eta  test6.eta  test7.eta  test8.eta  test9.eta
tests/FutureTests/: test1.eta  test2.eta  test3.eta  test4.eta  test5.eta
tests/a4fails/: if02.eta  if03.eta  localdecl13.eta  localdecl13.ir
tests/a6fails/: arracc07.eta  assign06.eta  assign07.eta  assign09.eta  medley01.eta
tests/curses/: mandelbrot.rh  mandelbrotFixed.rh  snake.rh
tests/p2fails/: assign01.eta  assign02.eta  assign03.eta  assign04.eta  block01.eta  block2.eta  codedecl06.eta  ex1_eta_as_eti.eti  expr06.eta  globalarrinit.eta  globalarrinit1.eta  paramdecl01.eta  paramdecl03.eta  parse.eta  use01.eta  vardecl04.eta  vardecl05.eta  vardecl06.eta  vardecl07.eta  vardecl08.eta  x03.eti
tests/pa12tests/: FuncCalls.eta  accmultidecl.eta  arracc.eta  ass.rh  declarations.eta  enigma.parsed  failLex.eta  kmp.eti  random.eta  returns.eta  test10.eta  test11.eta  test12.eta  test14.eta  test16.eta  test17.eta  test23.eta  test9.eta  testlex.eta
tests/pa3/: ex02.eta
tests/pa3Tests/: arr_fail.eta  charat.eta  d.eti  div.eta  ethScript  ethScript.results  exprTests  funcaccess.eta  interface_fail.eta  interface_fail.typedsol  interfacetest.eta  multiglobaldecl_fail.eta  multiglobaldecl_fail.typedsol  tests.txt
tests/pa3fails/: multiassign04.eta  op17.eta  var05.eta  var14.eta
tests/pa4Eth/: arrmedian.eta  binsearch.eta  (+11 more)
(+979 files in other folders)
