1:1 use
1:5 id io
3:1 id foo
3:4 (
3:5 )
3:6 :
3:8 bool
3:12 ,
3:14 int
3:18 {
4:5 id expr
4:9 :
4:11 int
4:15 =
4:17 integer 1
4:19 -
4:21 integer 2
4:23 *
4:25 integer 3
4:27 *
4:29 -
4:30 integer 4
5:5 id pred
5:9 :
5:11 bool
5:16 =
5:18 boolean true
5:23 &
5:25 boolean true
5:30 |
5:32 boolean false
5:37 ;
6:5 if
6:8 (
6:9 id pred
6:13 )
6:15 {
6:17 id expr
6:22 =
6:24 integer 59
6:27 }
7:5 return
7:12 id pred
7:16 ,
7:18 id expr
7:22 ;
8:5 _
8:6 ,
8:8 id a
8:10 =
8:12 integer 1
8:13 ,
8:14 integer 2
8:15 ,
8:16 integer 3
9:1 }
10:1 id a
10:2 :
10:3 int
10:6 ,
10:7 id b
10:8 :
10:9 bool
10:13 ,
10:14 id c
10:15 :
10:16 bool
10:20 [
10:21 integer 4
10:22 ]
10:23 [
10:24 ]
10:26 =
10:28 integer 1
10:29 ,
10:30 boolean true
10:34 ,
10:36 {
10:37 bool
10:41 }
10:42 ;
11:1 id a
11:2 :
11:4 int
11:8 =
11:10 integer 5
12:1 id b
12:2 :
12:4 int
12:7 [
12:8 ]
13:1 id c
13:3 :
13:5 int
13:8 [
13:9 integer 3
13:10 ]
14:1 id d
14:3 :
14:5 int
14:8 [
14:9 ]
14:10 [
14:11 ]
15:1 id e
15:2 :
15:4 int
15:7 [
15:8 integer 3
15:9 ]
15:10 [
15:11 integer 4
15:12 ]
16:1 id f
16:3 :
16:5 int
16:8 [
16:9 integer 3
16:10 ]
16:11 [
16:12 ]
17:1 id e
17:3 =
17:5 id f
19:1 id g
19:2 :
19:4 bool
19:9 =
19:11 boolean true
20:1 id h
20:2 :
20:4 bool
20:8 [
20:9 ]
21:1 id i
21:3 :
21:5 bool
21:9 [
21:10 integer 3
21:11 ]
22:1 id j
22:3 :
22:5 bool
22:9 [
22:10 ]
22:11 [
22:12 ]
23:1 id k
23:2 :
23:4 bool
23:8 [
23:9 integer 3
23:10 ]
23:11 [
23:12 integer 4
23:13 ]
24:1 id l
24:3 :
24:5 bool
24:9 [
24:10 integer 3
24:11 ]
24:12 [
24:13 ]
25:1 id j
25:3 =
25:5 id k
28:1 id main
28:6 (
28:7 )
28:9 {
29:5 id a
29:7 :
29:9 int
29:12 [
29:13 ]
29:15 =
29:17 {
29:18 integer 1
29:19 ,
29:20 integer 2
29:21 }
30:5 id b
30:6 :
30:8 int
30:11 [
30:12 ]
30:13 [
30:14 ]
30:16 =
30:18 {
30:19 {
30:20 integer 0
30:21 ,
30:23 integer 1
30:24 ,
30:25 }
30:26 ,
30:28 {
30:29 integer 2
30:30 ,
30:32 integer 3
30:33 }
30:34 }
31:5 id c
31:7 :
31:9 bool
31:13 [
31:14 ]
31:16 =
31:18 {
31:19 integer 1
31:20 ,
31:21 integer 2
31:22 }
32:5 id d
32:6 :
32:8 bool
32:12 [
32:13 ]
32:14 [
32:15 ]
32:17 =
32:19 {
32:20 {
32:21 integer 0
32:22 ,
32:24 integer 1
32:25 ,
32:26 }
32:27 ,
32:29 {
32:30 integer 2
32:31 ,
32:33 integer 3
32:34 }
32:35 }
33:1 }
36:1 id l
36:2 :
36:4 bool
36:9 =
36:11 integer 1
36:13 ==
36:16 integer 1
37:1 id m
37:3 :
37:5 bool
37:10 =
37:12 boolean true
37:17 !=
37:20 boolean false
38:1 id n
38:2 :
38:3 int
38:7 =
38:9 integer 1
38:11 +
38:13 integer 1
39:1 id o
39:3 :
39:5 int
39:8 [
39:9 integer 2
39:10 ]
39:11 [
39:12 integer 2
39:13 ]
39:15 =
39:17 {
39:18 {
39:19 integer 1
39:20 ,
39:21 integer 2
39:22 ,
39:23 }
39:24 {
39:25 integer 3
39:26 ,
39:27 integer 4
39:28 }
39:29 }
40:1 id p
40:3 :
40:5 int
40:8 [
40:9 ]
40:10 [
40:11 integer 3
40:12 ]
41:1 id q
41:3 :
41:5 bool
41:9 [
41:10 ]
41:11 [
41:12 integer 4
41:13 ]
42:1 id r
42:3 :
42:5 bool
42:9 [
42:10 ]
42:12 =
42:14 {
42:15 integer 1
42:16 ,
42:17 integer 2
42:18 }
43:1 id s
43:2 :
43:4 bool
43:8 [
43:9 ]
43:10 [
43:11 ]
43:13 =
43:15 {
43:16 {
43:17 integer 0
43:18 ,
43:20 integer 1
43:21 ,
43:22 }
43:23 ,
43:25 {
43:26 integer 2
43:27 ,
43:29 integer 3
43:30 }
43:31 }
45:1 id a
45:3 :
45:5 int
45:9 =
45:11 integer 5
45:12 ;
46:1 id t
46:3 :
46:5 int
46:8 [
46:9 id a
46:11 +
46:13 integer 1
46:14 ]
47:1 id u
47:3 :
47:5 int
47:8 [
47:9 integer 1
47:11 +
47:13 integer 1
47:14 ]
48:1 id v
48:3 :
48:5 int
48:8 [
48:9 integer 1
48:11 +
48:13 integer 1
48:14 ]
48:15 [
48:16 ]
49:1 id w
49:3 :
49:5 int
49:8 [
49:9 ]
49:10 [
49:11 integer 1
49:13 +
49:15 integer 1
49:16 ]
51:1 id a
51:3 :
51:5 int
51:9 =
51:11 integer 5
51:12 ;
51:13 ;
52:1 id a
52:3 :
52:5 int
52:9 =
52:11 integer 5
52:12 ;
52:13 ;
52:14 ;
