use io
use conv

g':int = 5;
main(args:int[][]) {
    x:int = 80000000
    y:int = 200000000

    a:int = x + 10;
    b:int = y * 2;
    c:int = a + b;
    d:int = c / 3;

    if (d >= 10 & d <= 20) {
        while (d > 0) {
            //println(unparseInt(d))
            _ = fact(3);
            d = d - 1;
        }
    } else {
        i:int = 0;
        while (i < d) {
            //println(unparseInt(i))
            _ = fact(3);
            i = i+1;
        }
    }

    println("Done");
    println(unparseInt(g'));
}

fact(n:int):int{
    if (n <=1){
        return 1;
    }
    return n * fact(n-1);
}