use io; use conv; g':int = 5;
main(args:int[][]) {
    x : int = 2; y : int = 3
    z : int = 4; result : int = 1
    a : int = result + y; b : int = result + z
    c : int = result + x ; d : int = result + y
    e : int = result + z ; f : int = result + x
    result = a + b + c + d + e + f; arr:int[150000000]
    println(unparseInt(result)); i:int = 0;
    while ( i< length(arr)){
        e = f;d = e;c = d; b = c;a = b;
        arr[i] = a;
        i = i + 1;
    }
    i = 0;
    while (i < length(arr)){
        result = result + arr[i];
        i = i + 1;
    } println(unparseInt(result)); println(unparseInt(g'));
}