use io
use conv
g':int = 5;
main(args:int[][]) {
    a:int = 10;
    b:int = 5;
    c:int = 0;

    i:int = 0;
    while (i < a) {
        j:int = 0;
        while (j < b) {
            if (i % 2 == 0) {
                if (j % 2 == 0) {
                    c = c + i * j;
                } else {
                    c = c - i + j;
                }
            } else {
                if (j % 2 == 0) {
                    c = c + i + j;
                } else {
                    c = c - i * j;
                }
            }
            j = j + 1;
        }
        i = i + 1;
    }

    println(unparseInt(c))
    println(unparseInt(g'));
}