#build

etac ("Test --help") "--help" {

}

etac ("Test -target linux") "-libpath $(testpath) -target linux" {

    constprop.eta;
    constprop2.eta;
    constprop3.eta;
    copyprop.eta;
    copyprop2.eta;
    copyprop3.eta;
    dce1.eta;
    dce2.eta;
    dce3.eta;
    inl1.eta;
    inl2.eta;
    inl3.eta;
    licm1.eta;
    licm2.eta;
    licm3.eta;
    reg1.eta;
    reg2.eta;
    reg3.eta;

}

etac ("Test -target linux -O") "-libpath $(testpath) -target linux -O" {

constprop.eta;
    constprop2.eta;
    constprop3.eta;
    copyprop.eta;
    copyprop2.eta;
    copyprop3.eta;
    dce1.eta;
    dce2.eta;
    dce3.eta;
    inl1.eta;
    inl2.eta;
    inl3.eta;
    licm1.eta;
    licm2.eta;
    licm3.eta;
    reg1.eta;
    reg2.eta;
    reg3.eta;

}

