use conv
use io

add (a : int, b : int) : int {
    return a + b;
}

multiply (a : int, b : int) : int {
    return a * b;
}

subtract (a : int, b : int) : int {
    return a - b;
}

perform_operations (x : int, y : int, z : int) : int {
    result : int;

    result = add(x, y);
    result = multiply(result, z);
    result = subtract(result, x);
    result = add(result, y);
    result = multiply(result, z);
    result = subtract(result, x);

    return result;
}

main(args: int[][]) {
    x : int = 1
    y : int = 2
    z : int = 3

    i : int = 0
    result : int
    while (i < 100000000) {
        result = perform_operations(x, y, z);
        i = i + 1
    }


    println(unparseInt(result));

}